# ===============================================================================
# INSTRUCTIONS TO UPDATE
# ===============================================================================
# To add this file back to the digital ocean droplet manually do the following: 
# 1. SSH into the droplet - make changes using preferred editor
# e.g. sudo vim /etc/nginx/sites-available/flight-prices
#
# 2. Create a symbolic link to the sites-enabled directory to activate this configuration:
# sudo ln -s /etc/nginx/sites-available/flight-prices /etc/nginx/sites-enabled/
#
# 3. Before reloading Nginx, you should check for syntax errors:
# sudo nginx -t
#
# 4. Reload Nginx
# sudo systemctl reload nginx
# ===============================================================================
server {
    listen 80;
    server_name 134.122.100.113 twowayflights.com www.twowayflights.com;

    location / {
        proxy_pass http://localhost:8080;  
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /ui-dev/ {
        proxy_pass http://localhost:8091;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}