# ===============================================================================
# INSTRUCTIONS TO UPDATE
# ===============================================================================
# This file has been added to to serve as documentation. Any changes will need
# to be manually added to the droplet.
#
# To add this file back to the digital ocean droplet do the following: 
# 1. SSH into the droplet - make changes using preferred editor
# e.g. sudo vim /etc/systemd/system/flight-prices.service
#
# 2. Create a symbolic link to the sites-enabled directory to activate this configuration:
# sudo ln -s /etc/nginx/sites-available/flight-prices /etc/nginx/sites-enabled/
#
# 3. Before reloading Nginx, you should check for syntax errors:
# sudo nginx -t
#
# 4. Reload Nginx
# sudo systemctl reload nginx
# ===============================================================================
server {
    listen 80;
    # Change to your domain name or public IP
    server_name 134.122.100.113;
    
    location / {
        # Change to the port your app is running on
        proxy_pass http://localhost:8080;  
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /ui-dev/ {
        proxy_pass http://localhost:8091;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}


server {
    if ($host = www.twowayflights.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = twowayflights.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    listen 80;
    server_name twowayflights.com www.twowayflights.com;
    return 404; # managed by Certbot
}