/* Reset some default styles */
html {
    height: 100%;
}

body, h1, h2, p {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100%; /* full viewport height */
    background-color: #f4f4f4;
    color: #333;
}

header {
    background-color: #333;
    color: #fff;
    padding: 1rem 0;
    text-align: center;
}

.content-wrap {
    flex: 1 0 auto; /* This allows the content to grow and shrink, but not shrink smaller than its base size */
}

main {
    padding: 2rem;
}

.deals {
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.deal {
    border: 1px solid #ddd;
    background-color: #fff;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.destination, .return {
    padding: 1rem;
}

footer {
    flex-shrink: 0; /* This ensures the footer doesn't shrink */
    background-color: #333;
    color: #fff;
    padding: 1rem 0;
    text-align: center;
}


